<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhe-Kb-Xw2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StudentsListVC" customModule="NewUNI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-U1-oM2">
                                <rect key="frame" x="0.0" y="103" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="70z-Pg-Sfa" detailTextLabel="68E-5j-n82" style="IBUITableViewCellStyleValue1" id="xaV-U9-AgZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaV-U9-AgZ" id="bnf-X9-Ygg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70z-Pg-Sfa">
                                                    <rect key="frame" x="20.000000000000004" y="15" width="61.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68E-5j-n82">
                                                    <rect key="frame" x="312.66666666666669" y="15" width="60.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6Ht-Ai-8mg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MmV-DF-Cd7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-tc-STw">
                                <rect key="frame" x="30" y="678" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="StudentDataCompleted:" destination="Y6W-OH-hqX" eventType="editingChanged" id="jvd-YW-WEE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48W-eP-luc">
                                <rect key="frame" x="203" y="678" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="StudentDataCompleted:" destination="Y6W-OH-hqX" eventType="editingChanged" id="0t2-Nw-wdQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-Z2-1SY">
                                <rect key="frame" x="30" y="722" width="163" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add New Student"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-Hp-Jp0">
                                <rect key="frame" x="203" y="722" width="160" height="39"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search Student"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48W-eP-luc" firstAttribute="top" secondItem="qwT-U1-oM2" secondAttribute="bottom" constant="10" id="2tw-fF-bH9"/>
                            <constraint firstItem="UQZ-Z2-1SY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8e3-d1-gCs"/>
                            <constraint firstItem="BkM-tc-STw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="D8A-bQ-xJq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qwT-U1-oM2" secondAttribute="bottom" constant="150" id="KdU-WZ-5FV"/>
                            <constraint firstItem="mlZ-Hp-Jp0" firstAttribute="top" secondItem="48W-eP-luc" secondAttribute="bottom" constant="10" id="LZZ-W8-ZHM"/>
                            <constraint firstItem="qwT-U1-oM2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MdO-AE-Bab"/>
                            <constraint firstItem="48W-eP-luc" firstAttribute="leading" secondItem="BkM-tc-STw" secondAttribute="trailing" constant="10" id="Uom-fO-Wue"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48W-eP-luc" secondAttribute="trailing" constant="30" id="VRR-EX-pj8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qwT-U1-oM2" secondAttribute="trailing" id="X47-yf-bDz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UQZ-Z2-1SY" secondAttribute="trailing" constant="200" id="bQh-4c-Mwo"/>
                            <constraint firstItem="mlZ-Hp-Jp0" firstAttribute="leading" secondItem="UQZ-Z2-1SY" secondAttribute="trailing" constant="10" id="ced-gJ-nIl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BkM-tc-STw" secondAttribute="trailing" constant="200" id="e7Y-YM-xd2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mlZ-Hp-Jp0" secondAttribute="trailing" constant="30" id="jAa-QO-3TK"/>
                            <constraint firstItem="qwT-U1-oM2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v6F-Fq-Hyf"/>
                            <constraint firstItem="UQZ-Z2-1SY" firstAttribute="top" secondItem="BkM-tc-STw" secondAttribute="bottom" constant="10" id="xXj-WT-Itj"/>
                            <constraint firstItem="BkM-tc-STw" firstAttribute="top" secondItem="qwT-U1-oM2" secondAttribute="bottom" constant="10" id="yjF-ku-RbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="hG6-xo-yFy"/>
                    <connections>
                        <outlet property="addNewStudentButton" destination="UQZ-Z2-1SY" id="3vc-te-pe0"/>
                        <outlet property="newStudentFirstNameField" destination="BkM-tc-STw" id="Dor-NM-wcw"/>
                        <outlet property="newStudentLastNameField" destination="48W-eP-luc" id="P5i-Gr-eyg"/>
                        <outlet property="searchStudentButton" destination="mlZ-Hp-Jp0" id="Smh-eZ-eUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tum-dN-hpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhe-Kb-Xw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sB3-R4-x2z">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Vl6-fB-acC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrn-sb-28N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
